<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curtis/Developer/ColorPicker/week3/Week3Playground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=8&amp;EndingLineNumber=3&amp;StartingColumnNumber=4&amp;StartingLineNumber=3&amp;Timestamp=716448469.109426"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
